{
  "name": "consumerism",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "antigate": "0.0.1",
    "bluebird": "^3.0.5",
    "cheerio": "^0.19.0",
    "config": "^1.17.1",
    "function-rate-limit": "^1.0.1",
    "json5": "^0.4.0",
    "phantomjs": "^1.9.18",
    "random-js": "^1.0.8",
    "request": "^2.65.0",
    "spooky": "^0.2.5",
    "strip-ansi": "^3.0.0",
    "weighted": "^0.3.0",
    "winston": "^2.1.1"
  }
}
